* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: #cdd6f4;
}

/* ==============
Resource Cards
===============*/

.resource-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  min-width: 275px;
}

.resource-title {
  display: inline-block;
  /*background-color: rgba(100, 255, 218, 0.08);*/
  border-radius: 999px;
  font-size: 1.9rem;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  margin-top: 0.7rem;
  margin-bottom: 1.35rem;
  filter: drop-shadow(0 0 4.5px rgba(100, 255, 218, 0.9));
  min-width: 325px;
  text-transform: uppercase;
  letter-spacing: 0.14rem;
  font-family: "Exo 2", sans-serif;
}

.resource-title::after {
  content: "â¬‡";
  margin-left: 0.5rem;
  font-size: 1.9rem;
  color: #64ffda;
  transform: translateY(1px);
  display: inline-block;
  transition: transform 0.3s ease;
}

.resource-title:hover {
  transform: scale(1.13);
}

.resource-showcase-wrapper {
  padding: 0.01rem 1rem 2rem;
  background-color: #0a192f;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.03),
    inset 0 -1px 0 rgba(255, 255, 255, 0.03);
}

.resource-showcase {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 2rem;
  text-align: center;
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.resource-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 12px;
  /*box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);*/
  box-shadow: 0 0 4.5px rgba(100, 255, 218, 0.9);
  box-sizing: border-box;
  background-color: #112240;
  min-height: 0;
}

.resource-card:hover {
  transform: scale(1.02);
}

.resource-card h3 {
  margin: 0.8rem 0 0.5rem;
  font-size: 1.25rem;
  color: #64ffda;
  filter: drop-shadow(0 0 4px rgba(100, 255, 218, 0.75));
}

.resource-card p {
  margin-bottom: 1.05rem;
  margin-top: 0.2rem;
  line-height: 1.5;
  font-size: 0.95rem;
  color: #cdd6f4;
  flex-grow: 1;
}

.resource-card a {
  text-decoration: none;
  color: #0077cc;
  color: #f8f8f2;
  font-weight: bold;
  background-color: rgba(100, 255, 218, 0.08);
  box-shadow: 0 0 4.5px rgba(100, 255, 218, 0.9);
  padding: 0.35rem 1rem 0.5rem 1.5rem;
  border-radius: 999px;
  transition: all 0.2s ease;
  display: inline-block;
}

.resource-card a:hover {
  transform: scale(1.08);
}

/* ==============
Resource-imgs
===============*/

.icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  height: auto;
}

.icon img {
  max-height: 150px;
  max-width: 150px;
  height: 150px;
  display: block;
  filter: drop-shadow(0 0 4px rgba(100, 255, 218, 0.75));
}

#w3-logo {
  transform: scale(1.02);
}

#mobbin-logo {
  transform: scale(0.9);
}

#mdn {
  transform: scale(1.4);
}

#hsl {
  transform: scale(0.9);
}

#adobe {
  transform: scale(0.95);
}

/* ==============
Responsive Design
===============*/

@media (min-width: 768px) {
  .resource-title {
    font-size: 2 rem;
  }
  .resource-grid {
    margin-bottom: 6rem;
    gap: 2rem;
  }
}
